# FlowerShopAPI

./: FlowerShopProject.sln
API/: API.csproj  Program.cs
API/Controllers/: CategoryController.cs  ContactUsController.cs  ProductController.cs  SubscriberController.cs
API/Properties/: launchSettings.json
Business/: Business.csproj
Business/Manager/: CategoryManager.cs  ContactUsManager.cs  EmailManager.cs  ProductManager.cs  SubscriberManager.cs
Business/Service/: ICategoryService.cs  IContactUsService.cs  IEmailService.cs  IGenericService.cs  IProductService.cs  ISubscriberService.cs
DTO/: DTO.csproj
DTO/AutoMapper/: CategoryMapper.cs  ContactUsMapper.cs  ProductMapper.cs  SubscriberMapper.cs
Data/: Data.csproj
Data/Configuration/: CategoryConfig.cs
Data/Connection/: DbConnection.cs
Data/DAL/: ICategoryDAL.cs  IContactUsDAL.cs  IGenericDAL.cs  IProductDAL.cs  ISubscriberDAL.cs
Data/Migrations/: 20240525215846_init.Designer.cs  20240525215846_init.cs  20240526192453_addViewCountTOProductTable.Designer.cs  20240526192453_addViewCountTOProductTable.cs  20240527194756_CreateDatabase.Designer.cs  20240527194756_CreateDatabase.cs  DbConnectionModelSnapshot.cs
Data/Repositories/: CategoryRepository.cs  ContactUsRepository.cs  GenericRepository.cs  ProductRepository.cs  SubscriberRepository.cs
Entities/: Entity.csproj
Entities/Models/: AppUser.cs  Basket.cs  Category.cs  ContactUs.cs  Orders.cs  Product.cs  ProductImages.cs  Subscribers.cs
Identity/: Identity.csproj
UI/Properties/: launchSettings.json
Validation/: Validation.csproj
(+14 files in other folders)
